# Environment variables declared in this file are automatically made available to Prisma.

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/pingvin-share?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost:5432

APP_URL=http://localhost:3000
ALLOW_REGISTRATION=true
MAX_FILE_SIZE=5000000000

JWT_SECRET=csdkdfmfdfdkslfjskl3987rfkhjgdfnkjdf
